### ISSUE TITLE
Starting CUDA profiling: initialization error

### ISSUE THREAD

**Issue by alsam** [eyalroz/cuda-api-wrappers#395]
Hello,

the testcase `vectorAdd_profiled` doesn't work from the box for me:
```sh
./vectorAdd_profiled
terminate called after throwing an instance of 'cuda::runtime_error'
  what():  Starting CUDA profiling: initialization error
```

after adding
```diff
git diff .
diff --git a/examples/other/vectorAdd_profiled.cu b/examples/other/vectorAdd_profiled.cu
index a31c937..5d1cffa 100644
--- a/examples/other/vectorAdd_profiled.cu
+++ b/examples/other/vectorAdd_profiled.cu
@@ -27,6 +27,7 @@ __global__ void vectorAdd(const float *A, const float *B, float *C, int numEleme
 
 int main()
 {
+       cuInit(0);
        profile_this_scope();
        cuda::profiling::name_this_thread("The single thread for vectorAdd_profile :-)");
        if (cuda::device::count() == 0) {
```
I got another error message:
```sh
./vectorAdd_profiled
terminate called after throwing an instance of 'cuda::runtime_error'
  what():  Starting CUDA profiling: invalid device context
```

```cgdb
191│ /**
192│  * Start CUDA profiling for the current process
193│  */
194│ void start()
195│ {
196│         auto status = cuProfilerStart();
197├───────> throw_if_error(status, "Starting CUDA profiling");
198│ }
```

```gdb
[New Thread 0x7fffefdff000 (LWP 12056)]
terminate called after throwing an instance of 'cuda::runtime_error'
  what():  Starting CUDA profiling: invalid device context

Thread 1 "vectorAdd_profi" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at p
thread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff64a1543 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007ffff6451998 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff643b53d in __GI_abort () at abort.c:79
#4  0x00007ffff5e99833 in __gnu_cxx::__verbose_terminate_handler ()
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff5ea5cfc in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff5ea5d69 in std::terminate ()
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff5ea5fcd in __cxxabiv1::__cxa_throw (obj=<optimized out>,
    tinfo=0x555555569d20 <typeinfo for cuda::runtime_error>,
    dest=0x555555561454 <cuda::runtime_error::~runtime_error()>)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x000055555555a731 in cuda::throw_if_error (status=CUDA_ERROR_INVALID_CONTEXT, message=...)
    at /home/alsam/work/github/cuda-api-wrappers/src/cuda/api/error.hpp:325
#9  0x00005555555594d2 in cuda::profiling::start ()
    at /home/alsam/work/github/cuda-api-wrappers/src/cuda/nvtx/profiling.hpp:197
#10 0x000055555555eab5 in cuda::profiling::scope::scope (this=0x7fffffffe62b)
    at /home/alsam/work/github/cuda-api-wrappers/src/cuda/nvtx/profiling.hpp:272
#11 0x000055555555979f in main ()
    at /home/alsam/work/github/cuda-api-wrappers/examples/other/vectorAdd_profiled.cu:31
```

Thanks!

**Comment by alsam** [comment]
it is ok with this:
```diff
git diff .
diff --git a/examples/other/vectorAdd_profiled.cu b/examples/other/vectorAdd_profiled.cu
index a31c937..22408a1 100644
--- a/examples/other/vectorAdd_profiled.cu
+++ b/examples/other/vectorAdd_profiled.cu
@@ -25,8 +25,23 @@ __global__ void vectorAdd(const float *A, const float *B, float *C, int numEleme
        if (i < numElements) { C[i] = A[i] + B[i]; }
 }
 
+void initCuda()
+{
+    CUresult a;
+    CUcontext pctx;
+    CUdevice device;
+    cuInit(0);
+    cuDeviceGet(&device, 0);
+    a = cuCtxCreate(&pctx, 0, device );
+    assert(a == CUDA_SUCCESS);
+    std::cout << "Initialized CUDA" << std::endl;
+}
+
 int main()
 {
+    auto res = cuProfilerInitialize ( "prof.conf", "profiler.csv", CU_OUT_CSV );
+
+    initCuda();
        profile_this_scope();
        cuda::profiling::name_this_thread("The single thread for vectorAdd_profile :-)");
        if (cuda::device::count() == 0) {
```
as `cuInit(0)` is not sufficient and the context should be initialized.
It would be nice to update the example and make it more instructive, e.g. `cuProfileInitialize` is deprecated follow the Nvidia docs, it would be nice get some profiler stats using some API.
Thanks!

**Comment by eyalroz** [comment]
Please try the HEAD of the development branch, which now has the fix.

**Comment by alsam** [comment]
Great! Thank you @eyalroz , it would be nice to enrich example to get some profile stats, e.g. ipc, memory bandwidth as the example belongs to BLAS level I, it is memory bound.

**Comment by alsam** [comment]
Hi @eyalroz , just checked from `HEAD` 
```sh
[alsam@Noire build_debug2]$ cmake .. -DCMAKE_BUILD_TYPE=Debug -DCAW_BUILD_EXAMPLES=ON
...
cd exampes/bin
$ ./vectorAdd_profiled
terminate called after throwing an instance of 'cuda::runtime_error'
  what():  Starting CUDA profiling: initialization error
```

**Comment by eyalroz** [comment]
@alsam :  Are you sure you checked out from the develop branch?

**Comment by alsam** [comment]
ok, doing from scratch:
```sh
mkdir sandbox
cd sandbox/
gh repo clone eyalroz/cuda-api-wrappers
Cloning into 'cuda-api-wrappers'...
remote: Enumerating objects: 5726, done.
remote: Counting objects: 100% (1755/1755), done.
remote: Compressing objects: 100% (432/432), done.
remote: Total 5726 (delta 1326), reused 1484 (delta 1233), pack-reused 3971
Receiving objects: 100% (5726/5726), 1.72 MiB | 1.09 MiB/s, done.
Resolving deltas: 100% (3632/3632), done.
cd cuda-api-wrappers/
mkdir build_debug
cd build_debug/
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCAW_BUILD_EXAMPLES=ON
-- The CUDA compiler identification is NVIDIA 11.7.99
-- The CXX compiler identification is GNU 11.3.0
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /opt/cuda/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/cuda/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CUDAToolkit: /opt/cuda/include (found suitable version "11.7.99", minimum required is "9.0") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Autodetected CUDA architecture(s):  8.6
-- Configuring done
-- Generating done
-- Build files have been written to: /home/alsam/work/github/sandbox/cuda-api-wrappers/build_debug
[alsam@Noire build_debug]$ make
[  1%] Building CUDA object examples/CMakeFiles/vectorAdd.dir/modified_cuda_samples/vectorAdd/vectorAdd.cu.o
[  3%] Linking CUDA executable bin/vectorAdd
[  3%] Built target vectorAdd
[  4%] Building CUDA object examples/CMakeFiles/vectorAddMapped.dir/modified_cuda_samples/vectorAddMapped/vectorAddMapped.cu.o
[  6%] Linking CUDA executable bin/vectorAddMapped
[  6%] Built target vectorAddMapped
[  7%] Building CUDA object examples/CMakeFiles/vectorAddManaged.dir/modified_cuda_samples/vectorAddManaged/vectorAddManaged.cu.o
[  9%] Linking CUDA executable bin/vectorAddManaged
[  9%] Built target vectorAddManaged
[ 10%] Building CXX object examples/CMakeFiles/vectorAdd_nvrtc.dir/modified_cuda_samples/vectorAdd_nvrtc/vectorAdd_nvrtc.cpp.o
[ 12%] Linking CXX executable bin/vectorAdd_nvrtc
[ 12%] Built target vectorAdd_nvrtc
[ 13%] Building CXX object examples/CMakeFiles/clock_nvrtc.dir/modified_cuda_samples/clock_nvrtc/clock.cpp.o
[ 15%] Linking CXX executable bin/clock_nvrtc
[ 15%] Built target clock_nvrtc
[ 16%] Building CXX object examples/CMakeFiles/simpleDrvRuntimePTX.dir/modified_cuda_samples/simpleDrvRuntimePTX/simpleDrvRuntimePTX.cpp.o
[ 18%] Linking CXX executable bin/simpleDrvRuntimePTX
[ 18%] Built target simpleDrvRuntimePTX
[ 20%] Building CUDA object examples/CMakeFiles/inlinePTX.dir/modified_cuda_samples/inlinePTX/inlinePTX.cu.o
[ 21%] Linking CUDA executable bin/inlinePTX
[ 21%] Built target inlinePTX
[ 23%] Building CUDA object examples/CMakeFiles/simpleStreams.dir/modified_cuda_samples/simpleStreams/simpleStreams.cu.o
[ 24%] Linking CUDA executable bin/simpleStreams
[ 24%] Built target simpleStreams
[ 26%] Building CUDA object examples/CMakeFiles/simpleIPC.dir/modified_cuda_samples/simpleIPC/simpleIPC.cu.o
[ 27%] Linking CUDA executable bin/simpleIPC
[ 27%] Built target simpleIPC
[ 29%] Generating memMapIPC_kernel.fatbin
[ 29%] Built target do_build_memMapIPCDrv_kernel
[ 30%] Building CXX object examples/CMakeFiles/memMapIPCDrv.dir/modified_cuda_samples/memMapIPCDrv/memMapIPC.cpp.o
[ 32%] Building CXX object examples/CMakeFiles/memMapIPCDrv.dir/modified_cuda_samples/memMapIPCDrv/child.cpp.o
[ 33%] Building CXX object examples/CMakeFiles/memMapIPCDrv.dir/modified_cuda_samples/memMapIPCDrv/parent.cpp.o
[ 35%] Building CXX object examples/CMakeFiles/memMapIPCDrv.dir/modified_cuda_samples/memMapIPCDrv/helper_multiprocess.cpp.o
[ 36%] Linking CXX executable bin/memMapIPCDrv
[ 36%] Built target memMapIPCDrv
[ 38%] Generating vectorAddMMAP_kernel.fatbin
[ 38%] Built target do_build_vectorAddMMAP_kernel
[ 40%] Building CXX object examples/CMakeFiles/vectorAddMMAP.dir/modified_cuda_samples/vectorAddMMAP/vectorAddMMAP.cpp.o
[ 41%] Linking CXX executable bin/vectorAddMMAP
[ 41%] Built target vectorAddMMAP
[ 43%] Building CUDA object examples/CMakeFiles/p2pBandwidthLatencyTest.dir/modified_cuda_samples/p2pBandwidthLatencyTest/p2pBandwidthLatencyTest.cu.o
[ 44%] Linking CUDA executable bin/p2pBandwidthLatencyTest
[ 44%] Built target p2pBandwidthLatencyTest
[ 46%] Building CUDA object examples/CMakeFiles/asyncAPI.dir/modified_cuda_samples/asyncAPI/asyncAPI.cu.o
[ 47%] Linking CUDA executable bin/asyncAPI
[ 47%] Built target asyncAPI
[ 49%] Building CUDA object examples/CMakeFiles/binaryPartitionCG.dir/modified_cuda_samples/binaryPartitionCG/binaryPartitionCG.cu.o
[ 50%] Linking CUDA executable bin/binaryPartitionCG
[ 50%] Built target binaryPartitionCG
[ 52%] Building CXX object examples/CMakeFiles/version_management.dir/by_runtime_api_module/version_management.cpp.o
[ 53%] Linking CXX executable bin/version_management
[ 53%] Built target version_management
[ 55%] Building CUDA object examples/CMakeFiles/error_handling.dir/by_runtime_api_module/error_handling.cu.o
[ 56%] Linking CUDA executable bin/error_handling
[ 56%] Built target error_handling
[ 58%] Building CXX object examples/CMakeFiles/device_management.dir/by_runtime_api_module/device_management.cpp.o
[ 60%] Linking CXX executable bin/device_management
[ 60%] Built target device_management
[ 61%] Building CXX object examples/CMakeFiles/context_management.dir/by_driver_api_module/context_management.cpp.o
[ 63%] Linking CXX executable bin/context_management
[ 63%] Built target context_management
[ 64%] Building CUDA object examples/CMakeFiles/execution_control.dir/by_runtime_api_module/execution_control.cu.o
[ 66%] Linking CUDA device code CMakeFiles/execution_control.dir/cmake_device_link.o
[ 67%] Linking CUDA executable bin/execution_control
[ 67%] Built target execution_control
[ 69%] Building CUDA object examples/CMakeFiles/stream_management.dir/by_runtime_api_module/stream_management.cu.o
[ 70%] Linking CUDA executable bin/stream_management
[ 70%] Built target stream_management
[ 72%] Building CUDA object examples/CMakeFiles/event_management.dir/by_runtime_api_module/event_management.cu.o
[ 73%] Linking CUDA executable bin/event_management
[ 73%] Built target event_management
[ 75%] Building CXX object examples/CMakeFiles/unified_addressing.dir/by_runtime_api_module/unified_addressing.cpp.o
[ 76%] Linking CXX executable bin/unified_addressing
[ 76%] Built target unified_addressing
[ 78%] Building CUDA object examples/CMakeFiles/io_compute_overlap_with_streams.dir/other/io_compute_overlap_with_streams.cu.o
[ 80%] Linking CUDA executable bin/io_compute_overlap_with_streams
[ 80%] Built target io_compute_overlap_with_streams
[ 81%] Building CUDA object examples/CMakeFiles/vectorAdd_profiled.dir/other/vectorAdd_profiled.cu.o
[ 83%] Linking CUDA executable bin/vectorAdd_profiled
[ 83%] Built target vectorAdd_profiled
[ 84%] Building CUDA object examples/CMakeFiles/manipulate_current_device.dir/other/manipulate_current_device.cu.o
[ 86%] Linking CUDA executable bin/manipulate_current_device
[ 86%] Built target manipulate_current_device
[ 87%] Building CXX object examples/CMakeFiles/inclusion_in_two_translation_units.dir/other/inclusion_in_two_translation_units/main.cpp.o
[ 89%] Building CXX object examples/CMakeFiles/inclusion_in_two_translation_units.dir/other/inclusion_in_two_translation_units/second_tu.cpp.o
[ 90%] Linking CXX executable bin/inclusion_in_two_translation_units
[ 90%] Built target inclusion_in_two_translation_units
[ 92%] Building CXX object examples/CMakeFiles/runtime_api_header_collection.dir/other/runtime_api_header_collection.cpp.o
[ 93%] Linking CXX executable bin/runtime_api_header_collection
[ 93%] Built target runtime_api_header_collection
[ 95%] Building CXX object examples/CMakeFiles/jitify.dir/other/jitify/jitify.cpp.o
[ 96%] Linking CXX executable bin/jitify
[ 96%] Built target jitify
[ 98%] Building CUDA object examples/CMakeFiles/array_management.dir/other/array_management.cu.o
[100%] Linking CUDA executable bin/array_management
[100%] Built target array_management
cd examples/bin/
./vectorAdd_profiled
terminate called after throwing an instance of 'cuda::runtime_error'
  what():  Starting CUDA profiling: initialization error
```

**Comment by alsam** [comment]
@eyalroz maybe I missed something? From which branch should I get the code? See your changes in `HEAD`
```git
git log
commit 4aac489d89a60675bbe48a1d90a8817bd0039086 (HEAD -> master, tag: v0.5.4, origin/master, origin/HEAD)
Author: Eyal Rozenberg <eyalroz1@gmx.com>
Date:   Fri Aug 19 21:45:51 2022 +0300

    Version number bump

commit 86eb49b9df0d2d1374387b566834fbe01de3a419
Author: Eyal Rozenberg <eyalroz1@gmx.com>
Date:   Tue Aug 9 21:39:18 2022 +0300

    Added some primary context activation check game to the context management test program.

commit a8a4dee2db90fa03fb4d73ff61671dbce54c5460
Author: Eyal Rozenberg <eyalroz1@gmx.com>
Date:   Tue Aug 9 21:38:18 2022 +0300

    Fixes #394 Not ensuring driver initialization when getting a device name by device ID.
...
```

**Comment by eyalroz** [comment]
Yes, you missed the branch change. You build the master branch - and fixes don't go there, they go on `development`. So, right after
```
cd cuda-api-wrappers/
```
switch the branch by executing
```
git checkout development
```

**Comment by alsam** [comment]
ok, it works!
```sh
git checkout development
...
./vectorAdd_profiled
CUDA kernel launch with 1954 blocks of 256 threads
SUCCESS
```

**Comment by eyalroz** [comment]
Thank _you_ for taking the time to report this and checking the fix. If end up using the library for an interesting project, or even if you just feel like giving some library usability feedback, do drop me a line...

**Comment by alsam** [comment]
Thank you for the great library @eyalroz ! Envisage a potential usage for e.g. collecting traces for different workloads, replaying them, collecting some of performance counters :-)
